{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AgenteFacturas": {
    "Root": "..\\2026-08-21_1900"
  }
}
